<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>textReader</title>	
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900|PT+Sans+Caption:700" rel="stylesheet">

</head>

<style type="text/css">
	
  body {
	background-color: black;
  }
	
  .wrapper {
       margin-top: 10vh;
       margin-left: 22vw;
       position: fixed;
       border-right: 8px solid #ff3300;
  }
	
  #btLink {
    position: fixed;
    top: 80vh;
    left: 88vw;
    width: 6vw;
    height: 6vw;
    border-radius: 6vw;
    border: solid 3px white;
    background-color: black;
}
	
  #lettura {
    position: fixed;
    top: 60vh;
    left: 88vw;
    width: 6vw;
    height: 6vw;
    border: solid 3px white;
    background-color: black;
}
	
	.caret { border-left: 8px;
	}
	
	textarea {outline: none;}
    
	#input_text {
		width: 55vw;
		height: 70vh;
		font-family: Raleway, 'PT Sans Caption', serif;
		font-size: 60px;
	        font-weight: 300;
		letter-spacing: 0px;
		color: white;
		background-color: black;
		caret-color: #ff3300;
		border: 0;
    /* text-decoration: underline solid red; */
		}

::selection {
  color: orange;
  background: transparent;
}	
			
</style>

<body>

<div class=wrapper>

  <textarea name="input_text" form="usrform" id="input_text" ></textarea>

</div>
<a href="https://docs.google.com/document/d/16CbLxt-lWdQyXTM9IVz_KBC1-7GmdpohtnG2ZzStn4w/edit" target="_blank">
     <div id="btLink"></div></a>
<a href="https://docs.google.com/document/d/16CbLxt-lWdQyXTM9IVz_KBC1-7GmdpohtnG2ZzStn4w/edit" target="_blank">
     <div id="lettura"></div></a>
 <!--<button id="firestarter"  type="button">Process text</button>-->  
 
  <!--  <script  src="js/index.js"></script> -->

</body>

</html>
